[tox]
envlist = py38
isolated_build = True
distshare = {toxinidir}/dist

[base]
deps =
    pytest
    quart
    requests-mock

[testenv]
deps =
    {[base]deps}
    pytest-asyncio
    pytest-cov
commands =
    pytest --cov=nebula_sdk --cov-report=term-missing {posargs:-vv} tests

[testenv:check]
basepython = python3.8
deps =
    {[base]deps}
    check-manifest
    flake8
    isort
    mypy
ignore_errors = true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff --recursive src tests setup.py
    mypy --config-file {toxinidir}/mypy.ini src tests

[testenv:docs]
basepython = python3.8
deps =
  sphinx
  sphinx-autodoc-typehints
commands =
  sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs/_build" --color -bhtml 
  python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/_build" / "index.html"))'
